<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet the Team</title>
    <title>Disease Prediction using machine learning</title>
    <link rel="icon" href="./images/heart-pulse.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .tilte{
            text-align: center;
            margin-top: 30px;
        }

        .tilte h2::before,.tilte h2::after{
            display: inline-block;
            content: "";
            border-bottom: .1rem solid rgb(165, 18, 136);
            width: 3rem;
            margin: 0 5px  5px 5px;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        .team-member:hover{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            transition: .6s ease;


        }
        .team-member {
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            margin: 60px;
            width: 500px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            animation: animation 5s infinite;
        }

        .team-member img {
            width: 150px;
            height: 150px;
            border-radius: 30px 70px;
            padding:10px;
            margin: 0 5px;
        }

        h2, p {
            margin: 5px;
        }

        @keyframes animation{
            0%{
                scale: 1.0;
            }
            50%{
                scale: 1.02;
            }
        }

    </style>
</head>
<body>
    <header>
        <logo>
            <img src="./images/logo.png" alt="">
        </logo>
        <nav>
          <ul class="navigation-menu">
            <li><a href="./index.html">Home</a></li>
            <li><a href="#">Services</a>
              <ul>
                <li><a href="./Heart_form.html">Heart Disease</a></li>
                <li><a href="./Liver_form.html">Liver Disease</a></li>
                <li><a href="./Kidney_form.html">Kidney Disease</a></li>
                <li><a href="./Diabetes_form.html">Diabetes Disease</a></li>
                <li><a href="./Lung_form.html">Lung Disease</a></li>
                <li><a href="./HIV_form.html">HIV Disease</a></li>
              </ul>
            </li>
            <li><a href="#">About Us</a>
              <ul>
                <li><a href="./our_team.html">Our Team</a></li>
                <li><a href="#">Feedback</a></li>
              </ul>
            </li>
          </ul>
        </nav>
    </header>
    <main>
     <div class="tilte">
        <h2>Meet our Team</h2>
     </div>
    <section>
        <div class="team-member">
            <img src="./images/uday.jpeg" alt="Team Member 1">
            <div class="member-info">
                <h2>UDAY KIRAN REDDY</h2>
                <p>Position: Web Developer</p>
                <p>Email: udaykiranreddysp25@gmail.com</p>
            </div>
        </div>

        <div class="team-member">
            <img src="./images/madhan.jpeg" alt="Team Member 2">
            <div class="member-info">
                <h2>I Madhan Kumar</h2>
                <p>Position: Team Leader</p>
                <p>Email: Madhanindla34@gmail.com</p>
            </div>
        </div>

        <div class="team-member">
            <img src="./images/mahi.jpeg" alt="Team Member 3">
            <div class="member-info">
                <h2>Mahendra Reddy</h2>
                <p>Position: web Designer</p>
                <p>Email: mahi@example.com</p>
            </div>
        </div>

        <div class="team-member">
            <img src="./images/sunny.jpeg" alt="Team Member 4">
            <div class="member-info">
                <h2>Santhosh Kumar</h2>
                <p>Position: Machine learning expert</p>
                <p>Email: santhosh@example.com</p>
            </div>
        </div>

    </section>
    </main>
    <div class="foot" style="background-color: #89CFF3;">
        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center border-top">
              <p class="col-md-3 mb-0 text-body-secondary">© 2023 Company, Inc</p>
          
              <a href="#" class="col-md-3 d-flex  align-items-center justify-content-center link-body-emphasis text-decoration-none">
                <img src="./images/logo.png" width="40" height="60" alt="">
              </a>
          
              <ul class="nav col-md-3">
                <li class="nav-item"><a href="./index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
                <li class="nav-item"><a href="./our_team.html" class="nav-link px-2 text-body-secondary">Our Team</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Feedback</a></li>
              </ul>
            </footer>
        </div>
        </div>
</body>
</html>
